# ZeroSeven

./: .gitignore  PetStore.WebApp.csproj  Program.cs  Startup.cs  ZeroSeven.csproj  ZeroSeven.sln
.github/workflows/: ZeroSevenPetList.yml  ZeroSevenPetList1.yml  master_zerosevenpetlist.yml
Controllers/: HomeController.cs
Data/: IPetRepository.cs  PetDbContext.cs  PetRepository.cs
Models/: ErrorViewModel.cs  PetModel.cs  PetViewModel.cs
PetStore.Services/: PetStore.Services.csproj
PetStore.Services/Data/: Pet.cs  PetDbContext.cs  PetDto.cs  PetTypes.cs
PetStore.Services/Services/: IPetRepository.cs  PetRepository.cs  ZSLogger.cs
PetStore.WebApp/: PetStore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PetStore.WebApp/Controllers/: AddPet.cs  EditPet.cs  HomeController.cs
PetStore.WebApp/Mappers/: Mappers.cs
PetStore.WebApp/Models/: FilterModel.cs  PagedResponseViewModel.cs  PetViewModel.cs
PetStore.WebApp/SqlQueries/: QueryToCreateRandomData.sql
PetStore.WebApp/Views/: _ViewImports.cshtml
PetStore.WebApp/Views/AddPet/: AddFail.cshtml  Confirmation.cshtml  Index.cshtml
PetStore.WebApp/Views/EditPet/: Confirmation.cshtml  Index.cshtml  NotFound.cshtml
PetStore.WebApp/Views/Home/: Index.cshtml
PetStore.WebApp/Views/Shared/: ValidationErrors.cshtml  _Layout.cshtml
PetStore.WebApp/wwwroot/css/: PetList.css
PetStore.WebApp/wwwroot/js/: Home.js
Properties/: launchSettings.json
Properties/ServiceDependencies/master_zerosevenpetlist/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
wwwroot/css/: PetList.css
